<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Mini project</title>
	<style>
		body {
			background-color: #f5f5f5;
			font-family: 'Montserrat', sans-serif;
			margin: 0;
			padding: 0;
			/* background-image: url("https://tse3.mm.bing.net/th?id=OIP.tWXDgUnzCw3pSBJV-uSPMAHaHa&pid=Api&P=0") no-repeat; */
		}
		header {
			background-color: orange;
			color: #fff;
			padding: 10px;
			text-align: center;
			/* width: 100% */
		}
		nav {
			background-color:rgb(250, 194, 91);
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 10px;
			/* width:100% */
		}
		nav a {
			color: #fff;
			text-decoration: none;
			padding: 10px;
		}
		nav a:hover {
			background-color: rgb(194, 194, 235);
		}
		nav img {
			height: 50px;
		}
		main {
			display: flex;
			flex-wrap: wrap;
			padding: 20px; 
			margin: 5px;
			justify-content: center;
			align-items: center;
			/* background-image: url("https://tse3.mm.bing.net/th?id=OIP.tWXDgUnzCw3pSBJV-uSPMAHaHa&pid=Api&P=0"); */
			/* background-repeat: no-repeat;  */
		} 
		    section{
			background-color: #5e53f3; 
			box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
			margin: 50px; 
			padding: 20px; 
			text-align: center;
			/* width: 300px; */
			display: flex;}
			/* background-image: url("https://tse3.mm.bing.net/th?id=OIP.tWXDgUnzCw3pSBJV-uSPMAHaHa&pid=Api&P=0"); */
		section img {
	        flex:1;
			height: 150px;}
		
		footer {
			background-color: green;
			color: #fff;
			padding: 40px;   
			text-align: center;
			height: 50px;
		}
		footer a {
			color: #fff;
			text-decoration: underline;
			/* padding: 10px;   */
			margin-left:20px;
		}
		footer a:hover {
			background-color: rgb(72, 58, 87);
		}
	</style>
</head>
<body>
	<header>
		<h1>INCREDIBLE INDIA</h1>
	</header>
	<nav>
		<a href="#">
			<img src="http://wallpapercave.com/wp/wc1779186.jpg" alt="Logo">
		</a>
		<div>
			<a href="#">Home</a>
			<a href="#">About</a>
			<a href="#">Contact</a>
		</div>
	</nav>
	<main>
		<div style="display: inline-flex;"> 
		<section>
			<h1><B>FROM</B></h1>
			<img src="https://tse3.mm.bing.net/th?id=OIP.T1JOmZAhT5YPS6aFywqYCgHaFk&pid=Api&P=0">
            <h1><B>KASHMIR</B></h1>
			<img src="http://upload.wikimedia.org/wikipedia/commons/b/bd/Taj_Mahal%2C_Agra%2C_India_edit3.jpg" alt="Image 1">
			<h1><B>TO</B></h1>
			<img src="https://tse2.mm.bing.net/th?id=OIP.r3tGnBv9wHiWP0WECZTN8gHaE-&pid=Api&P=0">
			<h2>KANYAKUMARI</h2>
			<!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac est quis velit lacinia iaculis. Fusce in felis nec nulla rutrum aliquam.</p> -->
		</section>
	    </div>
	</main>
	<footer>
		  <p style="font-size: medium;"><b>social media links:</b></p>
          <a href="https://instagram.com/incredibleindia?igshid=YmMyMTA2M2Y=">instagram</a>
	      <a href="https:/twitter.com/tourismgoi">twitter</a>
		  <a href="https://www.incredibleindia.org/">web</a>
		  <a href="https://m.facebook.com/incredibleindia/">facebook</a>
		  <a href="https://youtube.com/@incredibleindia">Youtube</a>
	</footer>